[
  {
    "id": "1",
    "title": "Set up Discord stock research factory",
    "status": "in_progress",
    "priority": "high",
    "description": "Configure per-channel prompts and sub-agent automation"
  },
  {
    "id": "2",
    "title": "Build kanban tasks page in mission-control",
    "status": "completed",
    "priority": "high",
    "description": "Created kanban-style tasks page showing what I'm working on"
  },
  {
    "id": "3",
    "title": "Set up Notion integration",
    "status": "completed",
    "priority": "medium",
    "description": "Connected to Notion API for task access"
  },
  {
    "id": "4",
    "title": "Maintain daily memory files",
    "status": "completed",
    "priority": "medium",
    "description": "Updated MEMORY.md and daily notes"
  }
]
